programa {
	
	funcao inicio(){

		escreva("4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.\n\n")
		
		inteiro numero1,numero2, soma
		
		escreva("Digite o 1° número: ")
		leia(numero1)
		
		escreva("\nDigite o 2° número: ")
		leia(numero2)
		
		soma = numero1 + numero2
		
		escreva("\nA soma entre " + numero1 + " e " + numero2 + " é igual a " + soma +".\n")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */