programa{
	
	funcao inicio(){
		
		escreva("2) Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela:\n\n")

		cadeia nome
		
		escreva("Olá! Qual é o seu nome? ")
		leia(nome)
		
		escreva ("\nSeja bem vindo(a) ",nome," é um prazer te conhecer!\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */