programa{
	
	funcao inicio()
	{
		escreva(" 1) Escreva um programa que mostre na tela a mensagem 'Olá, Mundo!'\n\n")
		
		escreva("Olá Mundo")
	}
}
/* caracter sexo ='M'
         *  cadeia nome = "Mateus Estevam"
         *  inteiro idade = 28
         *  real peso = 105.20
         *  logico casado = falso
         * 
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */