programa{

	funcao inicio(){

		escreva("\n38) Escreva um programa que mostre na tela a seguinte contagem: 6 7 8 9 10 11 Acabou!\n")
		inteiro contador 
		contador = 6

		escreva("\nIniciando contagem progressiva a partir do número 6 ...\n")
		enquanto(contador < 12){
			escreva(""+contador+", ")
			contador++
		}
		
		escreva("Acabou!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */