programa{
	
	funcao inicio(){
		
		escreva("71) Faça um programa que preencha automaticamente um vetor numérico com 8 posições, conforme abaixo:\n\n")
		inteiro v[8]

		para(inteiro c=0; c<8; c++){
			v[c] = 999
			escreva(v[c]+" ")
		}
		escreva("\n")
		para(inteiro i=0; i<8; i++){
			escreva("P"+i+"  ")
		}
		escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */