programa{

	funcao vazio Gerador(){
		
		escreva("\n+-------=======------+")
		escreva("\n\tOláMundo!")
		escreva("\n+-------=======------+\n")
	}
	
	funcao inicio(){

		escreva("\n86) Crie um programa que tenha um procedimento Gerador() que, quando chamado, mostre a mensagem 'Olá, Mundo!' com algum componente visual (linhas):\n")
		Gerador()
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 352; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */